{
  "name": "stash.red",
  "version": "1.0.0",
  "description": "Stash.red is a Small footprint File host (Specificly for Image/Video and Audio files)",
  "main": "server.js",
  "scripts": {
    "sass": "sass --no-source-map --watch assets/sass/:assets/css/",
    "server": "node server"
  },
  "author": "Bradley 'cmd430' Treweek",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "chalk": "^2.4.1",
    "connect-busboy": "0.0.2",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "express": "^4.15.5",
    "express-easy-zip": "^1.1.4",
    "express-session": "^1.15.6",
    "express-subdomain": "^1.0.5",
    "express-svg-captcha": "^1.0.1",
    "ffmpeg-static": "^2.4.0",
    "hbs": "^4.0.4",
    "jsmediatags": "^3.8.1",
    "make-dir": "^1.3.0",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "response-time": "^2.3.2",
    "sharp": "^0.21.0",
    "simple-thumbnail": "^1.4.0",
    "stream-signature": "^1.0.0"
  },
  "devDependencies": {
    "sass": "^1.15.1"
  }
}
